# 数据库
POSTGRESQL_DB_URI=postgresql://admin:123456@localhost:5432/postgres?sslmode=disable
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=123456

# 对外暴露接口ip、端口
FAST_API_HOST=localhost
FAST_API_PORT=8012

# 语言模型和文本向量模型配置
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_API_KEY=sk-97d2d675098c4942a8aca0bcd97f4cfd
LLM=qwen3-max
LLM_TEMPERATURE=0.5

EMBEDDING_MODEL=text-embedding-v4

# Milvus 配置
MILVUS_URI=http://localhost:19530

# mcp服务
AMAP_MCP_API_KEY=590e52f872167ac5af426b70ba2682f2
AMAP_MCP_URI=https://mcp.amap.com/mcp?key=

TAVILY_API_KEY=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

# langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=multi_agents
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
